#Server
server.port=8080
server.servlet.context-path=/

#Mysql
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/analog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.skp.analog.config

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
#logging.level.root=DEBUG
#com.skp.analog=ERROR
#logging.config=classpath:logback.xml